/* General Body Styling */
body {
    background-color: #0f0f0f; 
    color: #0ff; /* Neon cyan text color */
    font-family: 'Orbitron', sans-serif; /* Futuristic font */
}

/* Main Grid Styling */
#mainGrid {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 2.5vw;
    font-size: 1vw;
    margin-right: 4vmax;
}

/* Item Sort and Sort Main Styling */
.itemSort, #sortMain {
    border: 1px solid #c6579b; 
    background-color: rgba(162, 255, 112, 0.5); 
    height: 70vh;
    width: 15vw;
    color: #0ff; 
}

/* Products Grid Styling */
.productsGrid {
    padding: 5px; 
    display: grid;
}

/* Product Item Styling */
.productItem {
    font-size: 85%;
    display: block;
    color: #0ff; 
}

/* Grid Container Styling */
.grid-container {
    display: grid;
}

/* Grid Item Styling */
.grid-item {
    border: 1px solid #e77a7a;
    border-radius: 25px;
    background-color: #707eff;
    overflow: hidden;
    text-align: center;
    padding: 1em;
    color: #0ff;
    box-shadow: 0 0 10px #0ff;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start; 
    min-height: 200px; 
    box-sizing: border-box;
    position: relative; 
}

/* Product Description Styling */
#productDescription {
    margin-bottom: 2em; 
    z-index: 1; 
}

/* Add to Cart Button Styling */
.btn-success {
    color: #0ff; 
    background-color: #1f1f1f; 
    border: 2px solid #0ff; 
    text-shadow: 0 0 5px #0ff; 
    padding: 0.5em 1em; 
    margin: 0; 
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s; 
    border-radius: 5px; 
    position: absolute; 
    bottom: 1em; 
    left: 1em;
    z-index: 2; 
}

/* Hover Effects for Add to Cart Button */
.btn-success:hover {
    background-color: #0ff; 
    color: #1f1f1f; 
    transform: scale(1.1); 
    box-shadow: 0 0 10px #0ff; 
}

/* Product Image Styling */
#productImage {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 1em; 
}

/* Item Layout Styling */
#itemLayout {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1vw;
}

/* Images Styling */
#images {
    width: 45%;
    height: auto; 
}
